spring.application.name=Proyecto_Integrador_Backend_CTD_C1_G6
#CLOUD
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

#MAILSERVICE
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.sender=${MAIL_SENDER}
mail.password=${SENDER_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) -%msg%n

#logging.file.name=logs/application.log
#logging.file.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{15} - %msg%n

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#DATABASE CONNECTION
#spring.datasource.url=${DB_DOMAIN}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
#spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jta.enabled=true

